* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: #000;
}

.header {
  display: flex;
  max-width: 1140px;
  margin: auto;
  color: #fff;
  align-items: center;
}

.logo {
  width: 120px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end
}

.menu ul, 
.menu li{
  display: flex;
  list-style: none;
}

.menu ul li {
  margin: 5px;
  text-transform: uppercase;
}

.menu li a {
  height: 95px;
  display: flex;
  align-items: center;
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 6px solid #000;
}

.menu li a:hover,
.menu .active a {
  color: #ccc;
  border-bottom: 6px solid #B28756;
}

.menu-opener { 
  display: none;
}

.button {
  display: inline-block;
  background-color: #B28756;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}



#banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

#banner .sliders {
  width: 300vw;
  height: 100%;
}

#banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0,0,0,0.7);
}

#banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

#banner h1 span {
  color: #B28756;
}

#banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

#banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

#banner .pointer.active {
  background-color: #B28756;
}





.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #CCC;
  margin-top: 13px;
  margin-bottom: 40px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #F7F7F7;
}



















/*
  CSS EXPECIFICO DE CADA AREA
*/

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 480px;
  text-align: center;
}

.section-aboutus--right img {
  width: 100%;
  box-shadow: 0px 5px 10px #333;
}



.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4{
  margin-top: 20px;
  font-size:18px;
  text-transform: uppercase;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}


.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters {
  border: 1px solid #CCC;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  text-transform: uppercase;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #EEE;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active { 
  border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
  border-left: 0px;
}


.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}


.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--info {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

.section-projects--info h5 {
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--info {
  display: flex;
}

.bg-team {
  background: url('../images/bg.jpg');
  background-position: center;
  background-size:cover;
  padding: 0;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  background-color: #FFF;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #B28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #BBB;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #B28756;
}


/*
  Section de review do client
*/

.section-client--review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-client--photo {
  width: 170px;
}

.section-client--title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.section-client-desc {
  font-size: 17px;
  margin-top: 10px;
}

.section-client--quote {
  margin-top: 30px;
  margin-bottom: 18px;
}

.section-client--review p{
  text-align: center;
  line-height: 30px;
  color: #444;
}

.section-client--review {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-client--review .sliders {
  width: 1000vw;
  height: 100%;
}

.section-client--review .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  background-color: #FFF;
  margin-right: 20px;
}

.section-client--review .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.section-client--area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-client--area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-client--area .pointer.active {
  background-color: #B28756;
}

/*
  Section de patrocinio das empresas
*/
.default.extra-light {
  background-color: #FFF;
  border: 1px solid #BBB;
}

.section-empresas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000vw; /* ou 1140px*/
}

.section-empresas img {
  width: 105px;
  height: 55px;
  margin: 5px 40px;
}


/*
  section price
*/

.section-price--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-price{
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-left: 50px;
}
.section-price--title,
.section-price--preco,
.section-price--desc {
  text-transform: uppercase;
}

.section-price--title {
  font-size: 17px;
  font-weight: 600;
}

.section-price--preco {
  font-size: 28px;
  font-weight:700;
  margin-top: 15px;
}

.section-price--desc {
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 15px;
  color: #999
}

.section-price ul {
  list-style: none;
}

.section-price ul li {
  margin-top: 20px;
  color: #777;
}

.section-price a {
  margin-top: 25px;
  margin-bottom: 15px;
  background-color: #333;
}

.section-price a.button:hover{
  background-color: #B28756;
}

/* section premium */


.section-premium--area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-premium {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #999;
}

.section-premium .img-premium {
  width: 500px;
  margin-right: 100px;
}

.section-premium--info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-premium--title {
  display: flex;
  align-items: center
}

.section-premium--title img {
  width: 40px;
  height: 30px;
}

.section-premium--title h4{
  font-size: 20px;
  line-height: 50px;
  margin-left: 20px;
  text-transform: uppercase;
}

.section-premium--desc {
  margin-left: 50px;
  color: #999;
  line-height: 30px;
}

.section-premium--desc p {
  text-transform: uppercase;
}

.section-premium--desc p span {
  font-size: 30px;
}


.section-premium .sliders {
  width: 1000vw;
  height: 100%;
}

.section-premium .slide {
  width: 280px;
  height: 100%;
  display: inline-block;
  background-color: #FFF;
  margin-right: 20px;
}

.section-premium .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.section-premium--area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-premium--area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.section-premium--area .pointer.active {
  background-color: #B28756;
}

.section-premium--button {
  display: flex;
  justify-content: center;
}




.section-facts--area {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.section-facts {
  text-align: center;
  
}

.section-facts--title {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #B28756;
}

.section-facts h4{
  font-size: 17px;
  margin-top: 20px;
  text-transform: uppercase;
}

.borda-bottom {
  width: 20px;
  height: 3px;
  margin: 5px auto;
  background-color: #999;
}

.section-facts p {
  font-size: 15px;
  margin-top: 20px;
}



.section-redes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-sociais {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #999;
}

.section-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 20px;

  border-radius: 50px;
  background-color: #555;
  
}


.section-form--area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-form--area form {
  display: flex;
  flex-direction: column;
}

.section-form--area label {
  margin-bottom: 30px;
}

.section-form--area input {
  font-size: 20px;
  width: 280px;
  padding: 20px;
  border: none;
  border-bottom: 1px solid #AAA;
  background-color: #F7F7F7;
}

.section-form--area input:first-child {
  margin-right: 30px;
}

.section-form--area input::placeholder {
  text-transform: uppercase;
  font-size: 15px;
}

.section-form--area label:nth-child(2) input:nth-child(1),
.section-form--area label:nth-child(3) input:nth-child(1) {
  width: 100%;
}

.section-map {
  background-image: url('../images/mapa.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map--info {
  width: 50%;
  padding: 30px;
  background: #FFFFFF;
  color: #000;
}

.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}

.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map--info-item-img img {
  width: 15px;
  height: auto;
}


footer {
  background-color: #000;
}

.footer-area {
  display: flex;
  max-width: 1140px;
  height: 280px;
  margin: auto;
}

.footer-area1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-area-item {
  display: flex;
}

.footer-social {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #999;
  border-radius: 15px;
  margin-right: 10px;
  cursor: pointer;
}

.footer-social:hover {
  background-color: #B28756;
}

.footer-social:nth-child(7) a{
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  text-align: center;
  margin-bottom: 23px;
}

.footer-social img {
  width: 15px;
  height: auto;
}

.footer-copy {
  display: flex;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}

.footer-area2 {
  display: flex;
  color: #FFF;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}

.footer-area3{
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-area3 form{
  width: 300px;
  padding: 30px;
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-area3 label input{
  width: 180px;
  font-size: 18px;
  color: #999;
  padding: 20px;
  background-color: #333;
  border:none;
  border-bottom: 1px solid #999;
}

.footer-area input::placeholder {
  color: #CCC;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
}

.footer-area3 form a {
  display: inline-flex;
  flex-direction: row;
  margin: 25px auto 15px;
}

input:focus {
  border: none;
  border-bottom: 1px solid #999;
}














/*
  Responsividade para tablet
*/

@media (min-width: 450px) and (max-width: 800px) {

  .logo {
    margin-left: 30px;
    margin-top: 10px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
    margin-top: 10px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #B28756;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
  }

  .section-aboutus--right img {
    width: 500px;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .section-projects--photos {
    align-items: center;
  }

  .section-empresas {
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-empresas img:nth-child(5),
  .section-empresas img:nth-child(6) {
    margin-top: 50px;
  }

  .section-price--area {
    flex-wrap: wrap;  
  }

  .section-price {
    margin-bottom: 30px;
    margin-right: auto;
  }

  .section-premium {
    flex-direction: column;
  }

  .section-premium .img-premium {
    margin-right: 0;
  }

  .section-premium--info {
    margin-top: 30px;
    margin-left: 20px;
  }

  .section-facts--area {
    flex-wrap: wrap;
  }

  .section-facts {
    width: 280px;
    margin-top: 50px;
    margin-left: 0;
  }

  .section-map { 
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }

  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .footer-area {
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-area1 {
    /*
    padding-left: 10px;
    margin-top: 10px;*/
    margin: auto;
    padding-top: 20px;
  }
  .footer-copy {
    padding-top: 50px;
    padding-bottom: 20px;
    margin: auto;
  } 

  .footer-area2 {
    text-align: center;
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 30px;
  }

  .footer-area3 {
    margin-left: 10px;
    margin-top: 30px;
  }



}


/*
  Responsividade para Celular
*/

@media (max-width: 450px) {

  .logo {
    margin-left: 30px;
    margin-top: 10px;
  }

  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
    margin-top: 10px;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #B28756;
  }

  #banner h1 {
    font-size:30px;
  }

  #banner h2 {
    font-size: 18px;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus--right img {
    width: 100%;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-projects--filters {
    margin-left: 22px;
    margin-right: 22px;
  }

  .section-projects--photos {
    align-items: center;
  }

  .section-projects--photo {
    width: 320px;
  }

  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }

  .section-empresas {
    justify-content: center;
    flex-wrap: wrap;
  }

  .section-empresas img:nth-child(5),
  .section-empresas img:nth-child(6) {
    margin-top: 50px;
  }

  .section-price--area {
    flex-wrap: wrap;  
  }

  .section-price {
    margin-bottom: 30px;
    margin-right: auto;
  }

  .section-premium {
    flex-direction: column;
  }

  .section-premium .img-premium {
    margin-right: 0;
    width: 250px;
  }

  .section-premium--info {
    margin-top: 30px;
    margin-left: 20px;
  }

  .section-premium--title h4 {
    font-size: 17px;
  }

  .section-premium--title img {
    width: 35px;
  }

  .section-premium--desc {
    margin-left: 40px;
    line-height: 20px;
  }

  .section-redes {
    align-items: flex-start;
    flex-direction: column;
  }

  .section-sociais {
    margin-bottom: 10px;
  }

  .section-form--area input {
    font-size: 15px;
    width: 90%;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  .section-form--area label:nth-child(2) input:nth-child(1), 
  .section-form--area label:nth-child(3) input:nth-child(1) {
    width: 90%;
  }

  .section-form--area .button {
    margin-right: 5px;
  }

  .section-form--area input::placeholder {
    font-size: 14px;
  }

  .section-facts--area {
    flex-wrap: wrap;
  }

  .section-facts {
    width: 280px;
    margin-top: 50px;
    margin-left: 0;
  }

  .section-map { 
    padding: 0;
    padding-bottom: 250px;
  }

  .section-map--area {
    width: auto;
  }

  .section-map--info {
    width: auto;
  }

  .section-map--info-item {
    margin-bottom: 20px;
  }

  .section-map--info-item:last-child {
    margin-bottom: 0;
  }

  .footer-area {
    position: relative;
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-area-item {
    position: absolute;
    bottom: 480px;
    right: 45px;
  }

  .footer-social {
    width: 25px;
    height: 25px;
  }

  .footer-area1 {
    /*
    padding-left: 10px;
    margin-top: 10px;*/
    margin: auto;
    padding-top: 20px;
  }
  .footer-copy {
    padding-top: 50px;
    padding-bottom: 20px;
    margin: auto;
  } 

  .footer-area2 {
    text-align: center;
    margin-left: 10px;
    margin-top: 100px;
    margin-right: 30px;
  }

  .footer-area3 {
    margin-left: 10px;
    margin-top: 30px;
  }



}